spring.application.name=moonect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/moonect?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=moomoo
spring.datasource.password=moomoo.123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true